In [1]:
import numpy as np
import pandas as pd

In [2]:
rast1=np.random.randint(1,20,(4,3))
rast2=np.random.randint(20,30,(4,3))

In [3]:
rast1

array([[ 4,  7, 15],
       [ 3, 16, 13],
       [ 5, 15,  6],
       [14,  6, 18]])

In [4]:
rast2

array([[26, 23, 27],
       [22, 25, 27],
       [28, 28, 21],
       [28, 23, 21]])

In [7]:
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"],index=["st1","st2","st3","st4"])
df1

     sütun1  sütun2  sütun3
st1       4       7      15
st2       3      16      13
st3       5      15       6
st4      14       6      18

In [8]:
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"],index=["st1","st2","st3","st4"])
df2

     sütun1  sütun2  sütun3
st1      26      23      27
st2      22      25      27
st3      28      28      21
st4      28      23      21

In [11]:
pd.concat([df1,df2], ignore_index=True)

   sütun1  sütun2  sütun3
0       4       7      15
1       3      16      13
2       5      15       6
3      14       6      18
4      26      23      27
5      22      25      27
6      28      28      21
7      28      23      21

In [15]:
# Çalışanlar veri seti
emp = pd.DataFrame({
    "Employee ID": [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID': [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000, 70000, 48000, 52000]
})

In [41]:
emp.columns=["Çalışan ID","İsim","Departman ID","Maaş"]
emp

   Çalışan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [17]:
# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [ ]:
dep.columns=["Departman ID","Departman","Konum"]
dep

In [20]:
df=pd.concat([emp,dep],ignore_index=True)
df

,Employee ID,Name,Department ID,Salary (USD),Departman ID,Departman,Konum
0,1.0,Alice,101.0,60000.0,NaN,NaN,NaN
1,2.0,Bob,102.0,50000.0,NaN,NaN,NaN
2,3.0,Charlie,101.0,70000.0,NaN,NaN,NaN
3,4.0,David,103.0,48000.0,NaN,NaN,NaN
4,5.0,Eve,102.0,52000.0,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,101.0,Marketing,New York
6,NaN,NaN,NaN,NaN,102.0,Sales,Los Angeles
7,NaN,NaN,NaN,NaN,103.0,HR,Chicago

In [42]:
df=pd.merge(emp,dep, on="Departman ID")
df

   Çalışan ID     İsim  Departman ID   Maaş  Departman        Konum
0           1    Alice           101  60000  Marketing     New York
1           3  Charlie           101  70000  Marketing     New York
2           2      Bob           102  50000      Sales  Los Angeles
3           5      Eve           102  52000      Sales  Los Angeles
4           4    David           103  48000         HR      Chicago

In [44]:
dep.set_index("Departman ID", inplace=True)
emp.set_index("Departman ID", inplace=True)
df=emp.join(dep)
df

              Çalışan ID     İsim   Maaş  Departman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
101                    3  Charlie  70000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
102                    5      Eve  52000      Sales  Los Angeles
103                    4    David  48000         HR      Chicago